 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|14.2/(FRExt)| 08/13 | 01:54 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/13 | 01:54 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/13 | 02:01 |            test.264|334 | 640x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/13 | 02:04 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/13 | 02:10 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/13 | 02:11 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/15 | 22:44 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.2/(FRExt)| 08/15 | 22:44 |            test.264|  5 | 720x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
