-z -q -c -heap0x800000 -m"./Debug/xvid.map" -o"./Debug/xvid.out" -stack0x4000 -w -x -i"d:/ti/boards/evmdm642/lib" -i"d:/ti/c6400/imglib/lib" -i"d:/ti/c6000/bios/lib" -i"d:/ti/c6000/bios/lib" -i"d:/ti/c6000/rtdx/lib" -i"d:/ti/c6000/xdais/lib" -i"d:/ti/c6000/cgtools/lib" -l"rts6400.lib" -l"img64x.lib" -l"cslDM642.lib"
"E:\writing_works\codes\chapter13\mpeg4\Debug\bitstream.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\colorspace.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\encoder.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\estimation_common.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\estimation_pvop.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\image.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\interpolate8x8.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\mbcoding.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\mbprediction.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\mbtransquant.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\mem_align.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\mem_transfer.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\motion_comp.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\quant_h263.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\sad.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\xvid.obj"
"E:\writing_works\codes\chapter13\mpeg4\Debug\xvid_encraw.obj"
"E:\writing_works\codes\chapter13\mpeg4\lnk.cmd"
