
material blinn2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.05786 0.05786 0.05786 1
			specular 0.27272 0.27272 0.27272 1 89.6
		}

	}

}



material lambert5
{
	technique
	{
		pass
		{
			ambient 0.19834 0.19834 0.19834 1
		}

	}

}



material lambert9
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.885 0.630513 0.22656 1
		}

	}

}



material blinn3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.9965 1 0.993 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


