// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Dsound3DPlayDemo.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Dsound3DPlayDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Dsound3DPlayDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dsound3DPlayDemo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DSOUND3DPLAYDEMO_DIALOG DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DirectSound 3DSound"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,240,143,36,13
    PUSHBUTTON      "打开文件",IDC_BUTTON1,15,15,30,14
    EDITTEXT        IDC_EDIT1,49,14,227,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "声音属性",IDC_STATIC,15,52,176,78
    LTEXT           "多普勒因子",IDC_STATIC,24,93,43,12,SS_CENTERIMAGE
    CTEXT           "0",IDC_DOPPLERFACTOR,77,66,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_DOPPLER_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,94,77,9
    LTEXT           "Rolloff 因子",IDC_STATIC,25,108,36,12,SS_CENTERIMAGE
    CTEXT           "0",IDC_ROLLOFFFACTOR,77,80,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_ROLLOFF_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,109,77,9
    LTEXT           "最小距离",IDC_STATIC,24,65,36,12,SS_CENTERIMAGE
    CTEXT           "0",IDC_MINDISTANCE,77,94,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_MINDISTANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,66,77,9
    LTEXT           "最大距离",IDC_STATIC,24,80,36,12,SS_CENTERIMAGE
    CTEXT           "0",IDC_MAXDISTANCE,77,108,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAXDISTANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,80,77,9
    PUSHBUTTON      "&播放",IDC_PLAY,26,141,32,13,WS_DISABLED
    PUSHBUTTON      "&停止",IDC_STOP,77,141,32,13,WS_DISABLED
    GROUPBOX        "声源运动",IDC_STATIC,205,51,65,79,BS_LEFT
    CONTROL         130,IDC_RENDER_WINDOW,"Static",SS_BITMAP,214,72,39,39,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_VERTICAL_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,257,67,9,46
    CONTROL         "",IDC_HORIZONTAL_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,210,114,47,9
    LTEXT           "状态",IDC_STATIC,22,35,16,10
    EDITTEXT        IDC_EDIT2,49,31,227,14,ES_AUTOHSCROLL
END

IDD_3D_ALGORITHM DIALOGEX 0, 0, 320, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,45,50,14
    CONTROL         "&No Virtualization (WDM or VxD. CPU efficient, but basic 3-D effect)",IDC_NO_VIRT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,7,7,226,10
    CONTROL         "&High Quality (WDM only.  Highest quality 3D audio effect, but uses more CPU)",IDC_HIGH_VIRT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,7,18,261,10
    CONTROL         "&Light Quality (WDM only.  Good 3-D audio effect, but uses less CPU than High Quality)",IDC_LIGHT_VIRT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,7,29,287,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Dsound3DPlayDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Dsound3DPlayDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DSOUND3DPLAYDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_3D_ALGORITHM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Dsound3DPlayDemo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Dsound3DPlayDemo.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

