; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYUVviewerDlg
LastTemplate=CFrameWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yuvviewer.h"
LastPage=0

ClassCount=5
Class1=CChildWindow
Class2=CYUVviewerApp
Class3=CAboutDlg
Class4=CYUVviewerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Class5=test
Resource2=IDD_YUVVIEWER_DIALOG (English (U.S.))

[CLS:CChildWindow]
Type=0
BaseClass=CFrameWnd
HeaderFile=ChildWindow.h
ImplementationFile=ChildWindow.cpp
LastObject=IDC_FRAME_RATE

[CLS:CYUVviewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=YUVviewer.h
ImplementationFile=YUVviewer.cpp
LastObject=CYUVviewerApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YUVviewerDlg.cpp
ImplementationFile=YUVviewerDlg.cpp
LastObject=CAboutDlg

[CLS:CYUVviewerDlg]
Type=0
BaseClass=CDialog
HeaderFile=YUVviewerDlg.h
ImplementationFile=YUVviewerDlg.cpp
LastObject=CYUVviewerDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_YUVVIEWER_DIALOG]
Type=1
Class=CYUVviewerDlg

[DLG:IDD_YUVVIEWER_DIALOG (English (U.S.))]
Type=1
Class=CYUVviewerDlg
ControlCount=26
Control1=IDCANCEL,button,1342242816
Control2=IDC_SIZE_CIF,button,1342373897
Control3=IDC_SIZE_QCIF,button,1342242825
Control4=IDC_SIZE_OTHER,button,1342177289
Control5=IDC_STATIC_W,static,1342308352
Control6=IDC_STATIC_H,static,1342308352
Control7=IDC_SIZE_WIDTH,edit,1350631552
Control8=IDC_SIZE_HEIGHT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FRAME_RATE,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FRAME_FROM,edit,1350631552
Control15=IDC_FRAME_TO,edit,1350631552
Control16=IDC_OPENFILE,button,1342242816
Control17=IDC_PAUSEPLAY,button,1342242816
Control18=IDC_NEXT,button,1342242816
Control19=IDC_PREVIOUS,button,1342242816
Control20=IDC_ORDER,button,1342242816
Control21=IDC_NEXT5,button,1342242816
Control22=IDC_PREVIOUS5,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_ZOOM,button,1342308361
Control25=IDCLOSEALL,button,1342242816
Control26=IDC_TRANSFER,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:test]
Type=0
HeaderFile=test.h
ImplementationFile=test.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=test

