; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sound.h"

ClassCount=2
Class1=CSoundApp
Class2=CSoundDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUND_DIALOG

[CLS:CSoundApp]
Type=0
HeaderFile=Sound.h
ImplementationFile=Sound.cpp
Filter=N

[CLS:CSoundDlg]
Type=0
HeaderFile=SoundDlg.h
ImplementationFile=SoundDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Sound1



[DLG:IDD_SOUND_DIALOG]
Type=1
Class=CSoundDlg
ControlCount=7
Control1=IDC_Sound_stop,button,1342242816
Control2=IDC_sound_pause,button,1342242816
Control3=IDC_Sound_Play,button,1342242816
Control4=IDC_BUTTON_Slow,button,1342242816
Control5=IDC_BUTTON_Fast,button,1342242816
Control6=IDC_BUTTON_Normal,button,1342242816
Control7=IDC_Sound_open,button,1342242816

