; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="e:\writing_works\codes\chapter13\enc_lib\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="enc.c"

["Archiver" Settings: "Debug"]
Options=-r -o.\Debug\enc_lib.lib

["Archiver" Settings: "Release"]
Options=-r -o.\Release\enc_lib.lib

["Compiler" Settings: "Debug"]
Options=-q -o3 -fr"e:\writing_works\codes\chapter13\enc_lib\Debug" -d"_DEBUG" -d"CHIP_DM642" -ml3 -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"e:\writing_works\codes\chapter13\enc_lib\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

